import React, { Component } from "react";
import lg from "../img/logo-bottom.png";

class Entry extends Component {
    state = {};
    render() {
        return (
            <div className="entry-section" id="Entry" >

                <div className="logo-bottom-st">
                    <img src={lg} className="logo-bottom" alt="Logo"/>
                    <div className="text-bt">Мысли Криса Койера</div>
                </div>
                
                <div className="block-text-st">

                    <div className="text-stl">
                        <p>Одна из мыслей, которая поселилась в моей голове: <b>должен ли frontend- разработчик быть в курсе всего?</b></p>
                        <p>В общем смысле, frontend-разработчик может использоваться и на других рабочих местах. Вся команда разработчиков заканчивает разговор на frontend-разработчике. В этом смысл моей идеи.</p>  
                        <p>Frontend-разработчики создают те вещи, с которыми будут взаимодействовать люди. Все этапы разработки проходят вместе с frontend-разработчиком. Возможно, именно поэтому это такая забавная работа!</p>
                        <p>Поскольку frontend-разработчик занимает центральное место в цепочке разработки, и при этом мы имеем дело с большим количеством разных специалистов, мы должны понимать их работу и иногда подсказывать, что и как сделать лучше.</p>
                    </div>
                  
                    <div className="bot">Frontend-разработчик должен разбираться в дизайне</div>

                    <div className="text-stc">
                        <p>Если frontend-разработчик не является сам по себе дизайнером, он должен знать, насколько важен дизайн. Он должен иметь хороший вкус. Он должен знать об инструментах, участвующих непосредственно в разработке.</p>
                        <p><b>Frontend-разработчик должен разбираться в работе серверной части (backend)</b></p>
                        <p>Даже если вы и не backend-разработчик, то вы явно осознаёте всю важность серверной части. Вы понимаете, с чем взаимодействует backend, что передается на сервер, а что нет. Вы знаете об обязанностях backend-разработчика. Вы понимаете, какой язык используется на сервере, и при этом должны уметь объяснить, что должен дать вам backend и что нужно от серверной части frontend-а.</p>
                        <p><b>Frontend-разработчик должен разбираться в работе сетей</b></p>
                        <p>Frontend-разработчик понимает, что сайты располагаются в интернете, данные передаются по сети, и что сеть — это дикое и непредсказуемое. Необходимо понимать, какие бывают сети, как они работают, и насколько они бывают быстрые и надежные.</p>
                    </div>
                    <div className="brel"></div>
                    <div></div>   
                </div>



            
            </div>
        )
        
    }
}

export default Entry;